# challenge

./: README.md  pom.xml
.github/: workflows
.github/workflows/: action.yml
src/main/java/com/santander/challenge/: ChallengeApplication.java
src/main/java/com/santander/challenge/cache/: WeatherCache.java
src/main/java/com/santander/challenge/client/: WeatherClient.java
src/main/java/com/santander/challenge/controller/: MeetUpController.java
src/main/java/com/santander/challenge/error/: ErrorEnum.java  MeetException.java
src/main/java/com/santander/challenge/init/: DataLoader.java
src/main/java/com/santander/challenge/mapper/: MeetUpMapper.java  WeatherMapper.java
src/main/java/com/santander/challenge/model/: MeetUp.java  MeetUpUsers.java  User.java
src/main/java/com/santander/challenge/model/response/: BeerResponse.java  MeetUpResponse.java  WeatherResponse.java
src/main/java/com/santander/challenge/repository/: MeetUpRepository.java  MeetUpUsersRepository.java  UserRepository.java
src/main/java/com/santander/challenge/security/: AuthController.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/santander/challenge/security/model/: Credentials.java
src/main/java/com/santander/challenge/service/: MeetService.java  UserService.java  WeatherService.java
src/main/java/com/santander/challenge/utils/: RolesEnum.java
src/main/java/com/santander/challenge/ws/: SwaggerConfig.java
src/test/java/com/santander/challenge/mapper/: MeetUpMapperTest.java
src/test/java/com/santander/challenge/service/: MeetServiceTest.java  UserServiceTest.java
